name.service.url=http://localhost:8081
server.port=5000




spring.datasource.url=jdbc:mysql://myclinicmanagerdb-v1.cpanx2s4liu6.us-east-1.rds.amazonaws.com:3306/myclinicmanagerdb
spring.datasource.username=admin
spring.datasource.password=clinicData12!
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




