name.service.url=http://localhost:8081


spring.datasource.url=jdbc:mysql://localhost:3306/clinicmanagerdb
spring.datasource.username=admin
spring.datasource.password=adminPassword
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always


